<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header>
        <div class="boxs">
            <div class="logobox">
                <img src="https://preview.colorlib.com/theme/courses/assets/img/logo/logo.png.webp" alt="">
            </div>
            <div class="box">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Courses</a></li>
                        <li><a href="">About</a></li>
                        <li class="blog"><a href="">Blog</a>
                        <div class="bloghov">
                            <ul>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Blog Details</a></li>
                                <li><a href="">Element</a></li>
                            </ul>
                        </div>
                        </li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <form action="#">
                    <button class="btn btn1">Join</button>
                    <button class="btn btn2">Log In</button>
                </form>
            </div>
            <div class="icone">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="Onesection">
            <div class="textbox">
                <h1>Online learning platform</h1>
                <p>Build skills with courses, certficates, and degrees online from world-class universities and companies</p>
                <a href="#">Join For Free</a>
            </div>    

        </section>
        <section class="twosection">
            <div class="boxs">
                <div class="box">
                    <div class="imgbox">
                        <img src="https://preview.colorlib.com/theme/courses/assets/img/icon/icon1.svg" alt="">
                    </div>
                    <div class="textbox">
                        <h4>60+ UX courses</h4>
                        <p>The automated process all your website tasks</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="https://preview.colorlib.com/theme/courses/assets/img/icon/icon2.svg" alt="">
                    </div>
                    <div class="textbox">
                        <h4>Expert instructors</h4>
                        <p>The automated process all your website tasks</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                        <img src="https://preview.colorlib.com/theme/courses/assets/img/icon/icon3.svg" alt="">
                    </div>
                    <div class="textbox">
                        <h4>Life time access</h4>
                        <p>The automated process all your website tasks</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="treesection">
            <h2>Our featured courses</h2>
            <div class="boxs">
                <div class="box">
                    <img src="https://preview.colorlib.com/theme/courses/assets/img/gallery/featured1.png.webp" alt="">
                    <div class="inbox">
                    <span>User Experience</span>
                    <h2>Fundamental of UX for Application design</h2>
                    <p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <div class="money">
                        <p><span>(4.5)</span>based on 120</p>
                        <span><b>%135</b></span>
                    </div>
                    <a href="#">Find Out More</a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://preview.colorlib.com/theme/courses/assets/img/gallery/featured2.png.webp" alt="">
                    <div class="inbox">
                    <span>User Experience</span>
                    <h2>Fundamental of UX for Application design</h2>
                    <p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <div class="money">
                        <p><span>(4.5)</span>based on 120</p>
                        <span><b>%135</b></span>
                    </div>
                    <a href="#">Find Out More</a>
                    </div>
                </div>
                <div class="box">
                    <img src="https://preview.colorlib.com/theme/courses/assets/img/gallery/featured3.png.webp" alt="">
                    <div class="inbox">
                    <span>User Experience</span>
                    <h2>Fundamental of UX for Application design</h2>
                    <p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <div class="money">
                        <p><span>(4.5)</span>based on 120</p>
                        <span><b>%135</b></span>
                    </div>
                    <a href="#">Find Out More</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="foursection">
            <div class="boxs">
                <div class="imgbox">
                    <img src="https://preview.colorlib.com/theme/courses/assets/img/gallery/about3.png.webp" alt="">
                </div>
                <div class="textbox">
                    <h3>Learner outcomes on courses you will take</h3>
                    <div class="p">
                        <i class="fa-solid fa-check"></i>
                        <p>Techniques to engage effectively with vulnerable children and young people.</p>
                    </div>
                    <div class="p">
                        <i class="fa-solid fa-check"></i>
                        <p>Join millions of people from around the world learning together.</p>
                    </div>
                    <div class="p">
                        <i class="fa-solid fa-check"></i>
                        <p>Join millions of people from around the world learning together. Online learning is as easy and natural.</p>
                    </div>

                    

                    
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="color">
            <div class="boxs">
                <div class="coursesbox">
                    <img src="https://preview.colorlib.com/theme/courses/assets/img/logo/logo2_footer.png.webp" alt="">
                    <p>The automated process starts as soon as your clothes go into the machine.</p>
                    <div class="logoboxs">
                        <div class="logobox">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="logobox">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="logobox">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </div>
                    </div>
                </div>
                <div class="inboxs">
                    <div class="box">
                        <h4>Our solutions</h4>
                        <ul>
                            <li><a href="">Design & creatives</a></li>
                            <li><a href="">Telecommunication</a></li>
                            <li><a href="">Restaurant</a></li>
                            <li><a href="">Programing</a></li>
                            <li><a href="">Architecture</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="">Design & creatives</a></li>
                            <li><a href="">Telecommunication</a></li>
                            <li><a href="">Restaurant</a></li>
                            <li><a href="">Programing</a></li>
                            <li><a href="">Architecture</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="">Design & creatives</a></li>
                            <li><a href="">Telecommunication</a></li>
                            <li><a href="">Restaurant</a></li>
                            <li><a href="">Programing</a></li>
                            <li><a href="">Architecture</a></li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>  
        <div class="endbox">
            <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <span>Colorlib</span></p>
        </div>    
    </footer>
    
    <script src="./assets/js/main.js"></script>
</body>
</html>